# Importar liberias

In [13]:
import pandas as pd
import json
import os

*Aviso: Para ejecutar satisfactoriamente los algoritmos se debe cambiar las rutas de los archivos a las adecuadas*

# Dataset de Google Maps

## Función para unir los archivos json

In [14]:
def read_json_files(folder_path):
    data = []
    
    for file_name in os.listdir(folder_path):
        if file_name.endswith(".json"):
            file_path = os.path.join(folder_path, file_name)
            with open(file_path, 'r') as file:
                for line in file:
                    line = line.strip()
                    if line:
                        try:
                            json_obj = json.loads(line)
                            data.append(json_obj)
                        except json.JSONDecodeError:
                            continue

    df = pd.DataFrame(data)
    return df

## Uniendo información de Estados

### Nevada

In [35]:
#Leemos cada json y lo convertimos en un dataframe y lo agregamos a una lista de dataframe
folder_path = "../raw_data/Google Maps/reviews-estados/review-Nevada"
dfList = []
dfNevada = read_json_files(folder_path)
dfList.append(dfNevada)

In [36]:
#unimos todos los dataframes generados en uno
dfNevadaReviews = pd.concat(dfList, ignore_index=True)

In [37]:
dfNevadaReviews.shape

(1800000, 8)

In [38]:
dfNevadaReviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1800000 entries, 0 to 1799999
Data columns (total 8 columns):
 #   Column   Dtype
---  ------   -----
 0   user_id  object
 1   name     object
 2   time     int64
 3   rating   int64
 4   text     object
 5   pics     object
 6   resp     object
 7   gmap_id  object
dtypes: int64(2), object(6)
memory usage: 109.9+ MB

In [39]:
dfNevadaReviews.head()

,user_id,name,time,rating,text,pics,resp,gmap_id
0,102843170183026312173,CDL CO,1622740504476,5,No frills smaller coffee counter in the corner...,[{'url': ['https://lh5.googleusercontent.com/p...,None,0x80c8c5cdced316b5:0xaf1ea0b1e42132a9
1,114954392137907747077,So_ Blind,1573159413820,1,Save yourself the frustration and just ignore ...,None,None,0x80c8c5cdced316b5:0xaf1ea0b1e42132a9
2,116523433330089119119,Greg Hansen,1515251163362,3,I passed two Starbucks in order to get to this...,None,None,0x80c8c5cdced316b5:0xaf1ea0b1e42132a9
3,103304053791281129156,Brett Powell,1506206762095,3,It does the job and is my preference over the ...,None,None,0x80c8c5cdced316b5:0xaf1ea0b1e42132a9
4,114162416344450979054,M Aris,1468298771892,3,None,None,None,0x80c8c5cdced316b5:0xaf1ea0b1e42132a9

### Florida

In [40]:
#Leemos cada json y lo convertimos en un dataframe y lo agregamos a una lista de dataframe
folder_path = "../raw_data/Google Maps/reviews-estados/review-Florida"
dfList = []
dfFlorida = read_json_files(folder_path)
dfList.append(dfFlorida)

In [41]:
#unimos todos los dataframes generados en uno
dfFloridaReviews = pd.concat(dfList, ignore_index=True)

In [42]:
dfFloridaReviews.shape

(2850000, 8)

In [43]:
dfFloridaReviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2850000 entries, 0 to 2849999
Data columns (total 8 columns):
 #   Column   Dtype
---  ------   -----
 0   user_id  object
 1   name     object
 2   time     int64
 3   rating   int64
 4   text     object
 5   pics     object
 6   resp     object
 7   gmap_id  object
dtypes: int64(2), object(6)
memory usage: 174.0+ MB

In [44]:
dfFlorida.head()

,user_id,name,time,rating,text,pics,resp,gmap_id
0,101471856155148729010,Julie A. Gerber,1628003250740,1,Update: Their “reply” to my review amounted to...,None,"{'time': 1627042799532, 'text': 'Thank you for...",0x8893863ea87bd5dd:0x9383ebf973e74abb
1,115477234789038326051,Martin Sheffield,1595031217005,5,He's a knowledgeable doctor but the way he run...,None,"{'time': 1582464056733, 'text': 'Thank you for...",0x8893863ea87bd5dd:0x9383ebf973e74abb
2,101805010244892834381,Brian Truett,1522924253567,5,"Best doctor I've ever had, I never wait to be ...",None,None,0x8893863ea87bd5dd:0x9383ebf973e74abb
3,106344422881493743981,Tina Sun,1467907819586,1,I was told he is a good doctor. I was trying t...,None,None,0x8893863ea87bd5dd:0x9383ebf973e74abb
4,100875113069561776529,James Haynes,1480683415081,5,Takes the time to actually get to know his pat...,None,None,0x8893863ea87bd5dd:0x9383ebf973e74abb

### California

In [45]:
#Leemos cada json y lo convertimos en un dataframe y lo agregamos a una lista de dataframe
folder_path = "../raw_data/Google Maps/reviews-estados/review-California"
dfList = []
dfCalifornia = read_json_files(folder_path)
dfList.append(dfCalifornia)

In [46]:
#unimos todos los dataframes generados en uno
dfCaliforniaReviews = pd.concat(dfList, ignore_index=True)

In [47]:
dfCaliforniaReviews.shape

(2700000, 8)

In [48]:
dfCaliforniaReviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2700000 entries, 0 to 2699999
Data columns (total 8 columns):
 #   Column   Dtype
---  ------   -----
 0   user_id  object
 1   name     object
 2   time     int64
 3   rating   int64
 4   text     object
 5   pics     object
 6   resp     object
 7   gmap_id  object
dtypes: int64(2), object(6)
memory usage: 164.8+ MB

In [49]:
dfCaliforniaReviews.head()

,user_id,name,time,rating,text,pics,resp,gmap_id
0,108991152262655788985,Song Ro,1609909927056,5,Love there korean rice cake.,None,None,0x80c2c778e3b73d33:0xbdc58662a4a97d49
1,111290322219796215751,Rafa Robles,1612849648663,5,Good very good,None,None,0x80c2c778e3b73d33:0xbdc58662a4a97d49
2,112640357449611959087,David Han,1583643882296,4,They make Korean traditional food very properly.,None,None,0x80c2c778e3b73d33:0xbdc58662a4a97d49
3,117440349723823658676,Anthony Kim,1551938216355,5,Short ribs are very delicious.,None,None,0x80c2c778e3b73d33:0xbdc58662a4a97d49
4,100580770836123539210,Mario Marzouk,1494910901933,5,Great food and prices the portions are large,None,None,0x80c2c778e3b73d33:0xbdc58662a4a97d49

## Metadata de hoteles

In [51]:
# Ruta de la carpeta de datos de Google Maps
google_maps_folder = '../raw_data/Google Maps/'

# Ruta de la subcarpeta "metadata-sitios"
google_maps_subfolder = os.path.join(google_maps_folder, 'metadata-sitios')

In [52]:
# Lista para almacenar los resultados filtrados
hotels = []

# Recorrer todos los archivos JSON dentro de "metadata-sitios"
for archivo in os.listdir(google_maps_subfolder):
    if archivo.endswith(".json"):
        # Ruta del archivo JSON actual
        ruta_archivo = os.path.join(google_maps_subfolder, archivo)

        # Leer el contenido del archivo JSON
        with open(ruta_archivo) as f:
            contenido_json = f.readlines()

        # Cargar cada objeto JSON por separado
        for linea in contenido_json:
            try:
                data = json.loads(linea)
            except json.JSONDecodeError as e:
                print(f"Error al cargar el archivo JSON {ruta_archivo}: {e}")
                continue

            # Verificar si la categoría "hotel" está presente en el archivo JSON
            categorias = data.get("category", [])
            if isinstance(categorias, list) and any("hotel" in categoria.lower() for categoria in categorias):
                hotels.append(data)

# Convertir los resultados a un pandas DataFrame
dfHotels = pd.DataFrame(hotels)

In [53]:
dfHotels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7700 entries, 0 to 7699
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              7700 non-null   object
 1   address           7673 non-null   object
 2   gmap_id           7700 non-null   object
 3   description       1740 non-null   object
 4   latitude          7700 non-null   float64
 5   longitude         7700 non-null   float64
 6   category          7700 non-null   object
 7   avg_rating        7700 non-null   float64
 8   num_of_reviews    7700 non-null   int64
 9   price             0 non-null      object
 10  hours             36 non-null     object
 11  MISC              665 non-null    object
 12  state             37 non-null     object
 13  relative_results  6058 non-null   object
 14  url               7700 non-null   object
dtypes: float64(3), int64(1), object(11)
memory usage: 902.5+ KB

In [54]:
dfHotels.head()

,name,address,gmap_id,description,latitude,longitude,category,avg_rating,num_of_reviews,price,hours,MISC,state,relative_results,url
0,Basecamp Guesthouse,"Basecamp Guesthouse, 49010 SE Middle Fork Rd, ...",0x54907fca2751e187:0x3d6ae31ac18da483,None,47.471332,-121.686928,[Hotel],5.0,8,None,None,None,None,"[0x54907c35e89f333f:0x121a0cbfbbb39d3a, 0x549a...",https://www.google.com/maps/place//data=!4m2!3...
1,Sugar River Loft,"Sugar River Loft, 929 W Exchange St, Brodhead,...",0x88062b28cb53ef6d:0x94df72568fddf391,None,42.619862,-89.377890,[Hotel],4.7,8,None,None,None,None,"[0x88062b123701348f:0x5c12c6134b41325, 0x88062...",https://www.google.com/maps/place//data=!4m2!3...
2,Meraki Lodge,"Meraki Lodge, 223 Meraki Ln, Manson, WA 98831",0x549b9d4ad8f113d5:0x8258a10cca866a62,None,47.887652,-120.120376,"[Hotel, Group accommodation, Lodge, Motel]",4.9,15,None,None,None,None,"[0x549b9dd7e3512cd1:0x35541a27ae39f6df, 0x549b...",https://www.google.com/maps/place//data=!4m2!3...
3,View House at Lake Chelan,"View House at Lake Chelan, 245 Summerset Blvd,...",0x549b9db4d73626a3:0x348e8f7106d3be41,None,47.888291,-120.124120,[Hotel],4.4,8,None,None,None,None,"[0x549b9dd43b4f95f5:0x40d73fccf872ebe, 0x549b9...",https://www.google.com/maps/place//data=!4m2!3...
4,Station Lakefront Rental Home,"Station Lakefront Rental Home, 8188 Plum Lake ...",0x4d55cee0af102c25:0x752b313677a78e1c,None,45.998720,-89.490867,[Resort hotel],4.7,3,None,None,None,None,None,https://www.google.com/maps/place//data=!4m2!3...

In [55]:
print('Duplicados hoteles:', dfHotels['gmap_id'].duplicated().sum())

Duplicados hoteles: 63

In [56]:
dfHotels = dfHotels.drop_duplicates(subset='gmap_id') #63 observaciones

In [57]:
dfHotels.shape

(7637, 15)

### Uniendo hoteles con reviews de Estados

#### Nevada

In [68]:
nevada_inner_merged = pd.merge(dfNevadaReviews, dfHotels, on=["gmap_id"])

In [69]:
nevada_inner_merged["state"] = "NV"

In [70]:
nevada_inner_merged.shape

(1731, 22)

In [71]:
nevada_inner_merged.head()

,user_id,name_x,time,rating,text,pics,resp,gmap_id,name_y,address,...,longitude,category,avg_rating,num_of_reviews,price,hours,MISC,state,relative_results,url
0,104214820746282089464,Aja Suarez,1628403907959,3,Good for when you're in a pinch. More availabi...,None,None,0x80c8dae62e7dbaaf:0xd30feda3d0851444,The Suites Boulder Highway,"The Suites Boulder Highway, 4855 Boulder Hwy, ...",...,-115.067942,[Extended stay hotel],3.6,18,None,None,None,NV,"[0x80c8dadef653932b:0x70cc5fd8c471df47, 0x80c8...",https://www.google.com/maps/place//data=!4m2!3...
1,110938691322071223313,Mrs Smith,1615931934056,5,Getting much better very sweet receptionists. ...,[{'url': ['https://lh5.googleusercontent.com/p...,None,0x80c8dae62e7dbaaf:0xd30feda3d0851444,The Suites Boulder Highway,"The Suites Boulder Highway, 4855 Boulder Hwy, ...",...,-115.067942,[Extended stay hotel],3.6,18,None,None,None,NV,"[0x80c8dadef653932b:0x70cc5fd8c471df47, 0x80c8...",https://www.google.com/maps/place//data=!4m2!3...
2,106763631676192487454,Shanell Bucks,1612471018988,4,This is the best I've seen their property in y...,None,None,0x80c8dae62e7dbaaf:0xd30feda3d0851444,The Suites Boulder Highway,"The Suites Boulder Highway, 4855 Boulder Hwy, ...",...,-115.067942,[Extended stay hotel],3.6,18,None,None,None,NV,"[0x80c8dadef653932b:0x70cc5fd8c471df47, 0x80c8...",https://www.google.com/maps/place//data=!4m2!3...
3,107783679376826107125,Heidi Refior,1610441231526,5,The true name is Budget Suites. I lived here f...,None,None,0x80c8dae62e7dbaaf:0xd30feda3d0851444,The Suites Boulder Highway,"The Suites Boulder Highway, 4855 Boulder Hwy, ...",...,-115.067942,[Extended stay hotel],3.6,18,None,None,None,NV,"[0x80c8dadef653932b:0x70cc5fd8c471df47, 0x80c8...",https://www.google.com/maps/place//data=!4m2!3...
4,109823833033500520389,Melissa Redmond,1610440072662,3,MY FRIEND LIVE HERE AND IT CLEAN OUTSIDE PARKI...,None,None,0x80c8dae62e7dbaaf:0xd30feda3d0851444,The Suites Boulder Highway,"The Suites Boulder Highway, 4855 Boulder Hwy, ...",...,-115.067942,[Extended stay hotel],3.6,18,None,None,None,NV,"[0x80c8dadef653932b:0x70cc5fd8c471df47, 0x80c8...",https://www.google.com/maps/place//data=!4m2!3...

In [72]:
nevada_inner_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1731 entries, 0 to 1730
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   user_id           1731 non-null   object
 1   name_x            1731 non-null   object
 2   time              1731 non-null   int64
 3   rating            1731 non-null   int64
 4   text              1075 non-null   object
 5   pics              55 non-null     object
 6   resp              124 non-null    object
 7   gmap_id           1731 non-null   object
 8   name_y            1731 non-null   object
 9   address           1731 non-null   object
 10  description       136 non-null    object
 11  latitude          1731 non-null   float64
 12  longitude         1731 non-null   float64
 13  category          1731 non-null   object
 14  avg_rating        1731 non-null   float64
 15  num_of_reviews    1731 non-null   int64
 16  price             0 non-null      object
 17  hours             0 non-null      object
 18  MISC              652 non-null    object
 19  state             1731 non-null   object
 20  relative_results  1704 non-null   object
 21  url               1731 non-null   object
dtypes: float64(3), int64(3), object(16)
memory usage: 297.6+ KB

#### Florida

In [58]:
florida_inner_merged = pd.merge(dfFloridaReviews, dfHotels, on=["gmap_id"])

In [63]:
florida_inner_merged["state"] = "FL"

In [64]:
florida_inner_merged.shape

(3736, 22)

In [65]:
florida_inner_merged.head()

,user_id,name_x,time,rating,text,pics,resp,gmap_id,name_y,address,...,longitude,category,avg_rating,num_of_reviews,price,hours,MISC,state,relative_results,url
0,114393800896569539309,Mark Kirkelie,1537295420819,5,"If you miss the ocean, food, and entertainment...",[{'url': ['https://lh5.googleusercontent.com/p...,None,0x88e6d9341a9a1edd:0x128274d78488c1f8,Daytona Beach Oceanside Inn,"Daytona Beach Oceanside Inn, 1801 W Internatio...",...,-80.993759,[Hotel],4.4,46,None,None,None,FL,"[0x88e6d9f834b363eb:0x495a9695bac4140c, 0x88e6...",https://www.google.com/maps/place//data=!4m2!3...
1,102806906250198061985,Andrea Lynn,1546293448461,5,Always such an experience. Beach is always cl...,[{'url': ['https://lh5.googleusercontent.com/p...,None,0x88e6d9341a9a1edd:0x128274d78488c1f8,Daytona Beach Oceanside Inn,"Daytona Beach Oceanside Inn, 1801 W Internatio...",...,-80.993759,[Hotel],4.4,46,None,None,None,FL,"[0x88e6d9f834b363eb:0x495a9695bac4140c, 0x88e6...",https://www.google.com/maps/place//data=!4m2!3...
2,110846115373226635052,Richard Ruiz,1570813825030,5,Beautiful and Relaxing place for a beach walk!,None,None,0x88e6d9341a9a1edd:0x128274d78488c1f8,Daytona Beach Oceanside Inn,"Daytona Beach Oceanside Inn, 1801 W Internatio...",...,-80.993759,[Hotel],4.4,46,None,None,None,FL,"[0x88e6d9f834b363eb:0x495a9695bac4140c, 0x88e6...",https://www.google.com/maps/place//data=!4m2!3...
3,108912897931206226062,Katrina Dearman,1569514354562,3,its a good budget hotel,None,None,0x88e6d9341a9a1edd:0x128274d78488c1f8,Daytona Beach Oceanside Inn,"Daytona Beach Oceanside Inn, 1801 W Internatio...",...,-80.993759,[Hotel],4.4,46,None,None,None,FL,"[0x88e6d9f834b363eb:0x495a9695bac4140c, 0x88e6...",https://www.google.com/maps/place//data=!4m2!3...
4,111812241669473037896,Erik Blizzard,1568333757503,5,I love it there,None,None,0x88e6d9341a9a1edd:0x128274d78488c1f8,Daytona Beach Oceanside Inn,"Daytona Beach Oceanside Inn, 1801 W Internatio...",...,-80.993759,[Hotel],4.4,46,None,None,None,FL,"[0x88e6d9f834b363eb:0x495a9695bac4140c, 0x88e6...",https://www.google.com/maps/place//data=!4m2!3...

In [66]:
florida_inner_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3736 entries, 0 to 3735
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   user_id           3736 non-null   object
 1   name_x            3736 non-null   object
 2   time              3736 non-null   int64
 3   rating            3736 non-null   int64
 4   text              2279 non-null   object
 5   pics              157 non-null    object
 6   resp              354 non-null    object
 7   gmap_id           3736 non-null   object
 8   name_y            3736 non-null   object
 9   address           3736 non-null   object
 10  description       1470 non-null   object
 11  latitude          3736 non-null   float64
 12  longitude         3736 non-null   float64
 13  category          3736 non-null   object
 14  avg_rating        3736 non-null   float64
 15  num_of_reviews    3736 non-null   int64
 16  price             0 non-null      object
 17  hours             10 non-null     object
 18  MISC              685 non-null    object
 19  state             3736 non-null   object
 20  relative_results  3703 non-null   object
 21  url               3736 non-null   object
dtypes: float64(3), int64(3), object(16)
memory usage: 642.2+ KB

#### California

In [73]:
california_inner_merged = pd.merge(dfCaliforniaReviews, dfHotels, on=["gmap_id"])

In [74]:
california_inner_merged["state"] = "CA"

In [76]:
california_inner_merged.shape

(4537, 22)

In [77]:
california_inner_merged.head()

,user_id,name_x,time,rating,text,pics,resp,gmap_id,name_y,address,...,longitude,category,avg_rating,num_of_reviews,price,hours,MISC,state,relative_results,url
0,108926839191441331077,Christopher Thomas Constantino,1623551237434,4,Great pet friendly place on the American River...,[{'url': ['https://lh5.googleusercontent.com/p...,"{'time': 1623778784860, 'text': 'Thank you for...",0x809a55833fbe05ad:0xee6507787fb6a26c,Coloma Cottages,"Coloma Cottages, 5941 New River Rd, Coloma, CA...",...,-120.885765,"[Resort hotel, Hotel, Indoor lodging, Inn, Lod...",5.0,48,None,None,None,CA,"[0x809a55836b287ba3:0xabc7ef05f2c25caa, 0x809a...",https://www.google.com/maps/place//data=!4m2!3...
1,114783515225092766151,Valley Girl,1604637304569,5,Beautiful outdoorsy getaway. Kitchenette cotta...,None,"{'time': 1610999719328, 'text': 'Thank you Val...",0x809a55833fbe05ad:0xee6507787fb6a26c,Coloma Cottages,"Coloma Cottages, 5941 New River Rd, Coloma, CA...",...,-120.885765,"[Resort hotel, Hotel, Indoor lodging, Inn, Lod...",5.0,48,None,None,None,CA,"[0x809a55836b287ba3:0xabc7ef05f2c25caa, 0x809a...",https://www.google.com/maps/place//data=!4m2!3...
2,115830657428918260428,John Barringer,1604210807321,5,I was the chef at this evening's wedding. I wa...,None,"{'time': 1604207570230, 'text': 'Thank you Joh...",0x809a55833fbe05ad:0xee6507787fb6a26c,Coloma Cottages,"Coloma Cottages, 5941 New River Rd, Coloma, CA...",...,-120.885765,"[Resort hotel, Hotel, Indoor lodging, Inn, Lod...",5.0,48,None,None,None,CA,"[0x809a55836b287ba3:0xabc7ef05f2c25caa, 0x809a...",https://www.google.com/maps/place//data=!4m2!3...
3,108306042908296534636,Missey Iverson,1623177300137,5,I am trying to book a small cabin. Help. 😆,None,"{'time': 1623178567495, 'text': 'Well this is ...",0x809a55833fbe05ad:0xee6507787fb6a26c,Coloma Cottages,"Coloma Cottages, 5941 New River Rd, Coloma, CA...",...,-120.885765,"[Resort hotel, Hotel, Indoor lodging, Inn, Lod...",5.0,48,None,None,None,CA,"[0x809a55836b287ba3:0xabc7ef05f2c25caa, 0x809a...",https://www.google.com/maps/place//data=!4m2!3...
4,116593871394473299875,Larry S.,1523301076898,5,My kids and I spent part of last week in Colom...,None,"{'time': 1592523694586, 'text': 'Thank you Lar...",0x809a55833fbe05ad:0xee6507787fb6a26c,Coloma Cottages,"Coloma Cottages, 5941 New River Rd, Coloma, CA...",...,-120.885765,"[Resort hotel, Hotel, Indoor lodging, Inn, Lod...",5.0,48,None,None,None,CA,"[0x809a55836b287ba3:0xabc7ef05f2c25caa, 0x809a...",https://www.google.com/maps/place//data=!4m2!3...

In [78]:
california_inner_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4537 entries, 0 to 4536
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   user_id           4537 non-null   object
 1   name_x            4537 non-null   object
 2   time              4537 non-null   int64
 3   rating            4537 non-null   int64
 4   text              2991 non-null   object
 5   pics              222 non-null    object
 6   resp              182 non-null    object
 7   gmap_id           4537 non-null   object
 8   name_y            4537 non-null   object
 9   address           4537 non-null   object
 10  description       2773 non-null   object
 11  latitude          4537 non-null   float64
 12  longitude         4537 non-null   float64
 13  category          4537 non-null   object
 14  avg_rating        4537 non-null   float64
 15  num_of_reviews    4537 non-null   int64
 16  price             0 non-null      object
 17  hours             0 non-null      object
 18  MISC              458 non-null    object
 19  state             4537 non-null   object
 20  relative_results  4237 non-null   object
 21  url               4537 non-null   object
dtypes: float64(3), int64(3), object(16)
memory usage: 779.9+ KB

## Grabando nuevo dataset

In [79]:
estados_lista = [nevada_inner_merged, florida_inner_merged, california_inner_merged]
reviews_google = pd.concat(estados_lista, ignore_index=True)

In [81]:
# Exportamos
reviews_google.to_csv('../processed_data/reviews_google.csv', index=False, sep=';')

# Dataset de Yelp

In [ ]:
# Asignamos el path relativo a la variable dir para utilizarla a la hora de consumir los datasets
# Obtener el path actual
dir = os.getcwd()

In [ ]:
# Cargamos el dataset 'business.parquet' que contiene la lista de negocios
df_yelp_business = pd.read_parquet(dir+'/Yelp/parquets/business.parquet')

In [ ]:
df_yelp_business.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,Pns2l4eNsfO8kk83dixA6A,"Abby Rappoport, LAC, CMQ","1616 Chapala St, Ste 2",Santa Barbara,None,93101,34.426679,-119.711197,5.0,7.0,0.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Doctors, Traditional Chinese Medicine, Naturop...",None
1,mpf3x-BjTdTEA3yCZrAYPw,The UPS Store,87 Grasso Plaza Shopping Center,Affton,None,63123,38.551126,-90.335695,3.0,15.0,1.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Shipping Centers, Local Services, Notaries, Ma...","{'Friday': '8:0-18:30', 'Monday': '0:0-0:0', '..."
2,tUFrWirKiKi_TAnsVWINQQ,Target,5255 E Broadway Blvd,Tucson,None,85711,32.223236,-110.880452,3.5,22.0,0.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Department Stores, Shopping, Fashion, Home & G...","{'Friday': '8:0-23:0', 'Monday': '8:0-22:0', '..."
3,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,CA,19107,39.955505,-75.155564,4.0,80.0,1.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'Friday': '7:0-21:0', 'Monday': '7:0-20:0', '..."
4,mWMc6_wTdE0EUBKIGXDVfA,Perkiomen Valley Brewery,101 Walnut St,Green Lane,MO,18054,40.338183,-75.471659,4.5,13.0,1.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Brewpubs, Breweries, Food","{'Friday': '12:0-22:0', 'Monday': None, 'Satur..."

In [ ]:
df_yelp_business.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300692 entries, 0 to 300691
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   business_id   150351 non-null  object
 1   name          150351 non-null  object
 2   address       150351 non-null  object
 3   city          150351 non-null  object
 4   state         150348 non-null  object
 5   postal_code   150351 non-null  object
 6   latitude      150351 non-null  float64
 7   longitude     150351 non-null  float64
 8   stars         150351 non-null  float64
 9   review_count  150351 non-null  float64
 10  is_open       150351 non-null  float64
 11  attributes    136607 non-null  object
 12  categories    150248 non-null  object
 13  hours         127128 non-null  object
dtypes: float64(5), object(9)
memory usage: 32.1+ MB

## Creamos tablas con filtros en la columna 'categories' y 'name'

### Filtro en la columna 'name'

In [ ]:
# Eliminamos filas con valores faltantes (NaN)
df_yelp_business = df_yelp_business.dropna(subset=['name'])

#Utilizamos str.lower() para convertir el texto a minúsculas y luego str.contains()
filtro_inn = df_yelp_business['name'].str.lower().str.contains('inn|hotel|suite')

# Aplicamos el filtro para obtener las filas que contienen 'hotel' o 'inn' o 'suite' en la columna 'name'
filas_con_inn = df_yelp_business[filtro_inn]

In [ ]:
filas_con_inn.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
55,xM6LoUcnpDpMBzXs_7dXAg,Fairfield Inn & Suites,719 E Baltimore Pike,Kennett Square,AB,19348,39.856248,-75.694610,3.0,37.0,1.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Hotels, Hotels & Travel, Event Planning & Serv...",None
211,Nh1rc9aSeO-Y5lYmXVS6CA,Quality Inn Nashville Downtown - Stadium,303 Interstate Dr,Nashville,AZ,37213,36.168834,-86.766911,2.0,53.0,1.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Hotels & Travel, Event Planning & Services, Ho...","{'Friday': '0:0-0:0', 'Monday': '0:0-0:0', 'Sa..."
482,XTWGzxXdQN0DVVH2GPGwiA,Days Inn by Wyndham Reno South,"5851 S Virginia St, No.101",Reno,IN,89502,39.472575,-119.788467,2.0,27.0,0.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Hotels, Hotels & Travel, Event Planning & Serv...","{'Friday': '0:0-0:0', 'Monday': '0:0-0:0', 'Sa..."
498,PXI7kvSV-NvWcqbI9jlmtg,Best Western Cedar Park Inn,5116 Gateway Boulevard,Edmonton,AZ,T6H 2H4,53.488591,-113.493509,3.0,17.0,1.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Hotels, Event Planning & Services, Hotels & Tr...","{'Friday': '0:0-0:0', 'Monday': '0:0-0:0', 'Sa..."
507,cvrIE1rLPWk-Nxb_ZNv5lA,Candlewood Suites Tucson,1995 W River Rd,Tucson,LA,85704,32.303742,-111.009324,4.5,29.0,1.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Party & Event Planning, Event Planning & Servi...","{'Friday': '0:0-0:0', 'Monday': '0:0-0:0', 'Sa..."

In [ ]:
filas_con_inn.shape

(2558, 14)

### Filtro en las columnas 'name' y 'categories'

In [ ]:
# Eliminamos filas con valores faltantes (NaN)
filas_con_inn = filas_con_inn.dropna(subset=['categories'])

#Utilizamos str.lower() para convertir el texto a minúsculas y luego str.contains()
filtro_hotel_inn = filas_con_inn['categories'].str.lower().str.contains('hotel')

# Aplicamos el filtro para obtener las filas que contienen 'hotel' en la columna 'categories'
filas_con_hotel_inn = filas_con_inn[filtro_hotel_inn]

In [ ]:
filas_con_hotel_inn.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
55,xM6LoUcnpDpMBzXs_7dXAg,Fairfield Inn & Suites,719 E Baltimore Pike,Kennett Square,AB,19348,39.856248,-75.694610,3.0,37.0,1.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Hotels, Hotels & Travel, Event Planning & Serv...",None
211,Nh1rc9aSeO-Y5lYmXVS6CA,Quality Inn Nashville Downtown - Stadium,303 Interstate Dr,Nashville,AZ,37213,36.168834,-86.766911,2.0,53.0,1.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Hotels & Travel, Event Planning & Services, Ho...","{'Friday': '0:0-0:0', 'Monday': '0:0-0:0', 'Sa..."
482,XTWGzxXdQN0DVVH2GPGwiA,Days Inn by Wyndham Reno South,"5851 S Virginia St, No.101",Reno,IN,89502,39.472575,-119.788467,2.0,27.0,0.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Hotels, Hotels & Travel, Event Planning & Serv...","{'Friday': '0:0-0:0', 'Monday': '0:0-0:0', 'Sa..."
498,PXI7kvSV-NvWcqbI9jlmtg,Best Western Cedar Park Inn,5116 Gateway Boulevard,Edmonton,AZ,T6H 2H4,53.488591,-113.493509,3.0,17.0,1.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Hotels, Event Planning & Services, Hotels & Tr...","{'Friday': '0:0-0:0', 'Monday': '0:0-0:0', 'Sa..."
507,cvrIE1rLPWk-Nxb_ZNv5lA,Candlewood Suites Tucson,1995 W River Rd,Tucson,LA,85704,32.303742,-111.009324,4.5,29.0,1.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Party & Event Planning, Event Planning & Servi...","{'Friday': '0:0-0:0', 'Monday': '0:0-0:0', 'Sa..."

In [ ]:
filas_con_hotel_inn.shape

(1870, 14)

## Creamos una tabla con filtro en la columna 'categories' unicamente

In [ ]:
# Eliminamos filas con valores faltantes (NaN)
df_yelp_business = df_yelp_business.dropna(subset=['categories'])

#Utilizamos str.lower() para convertir el texto a minúsculas y luego str.contains()
filtro_hotel = df_yelp_business['categories'].str.lower().str.contains('hotel')

# Aplicamos el filtro para obtener las filas que contienen 'hotel'
filas_con_hotel = df_yelp_business[filtro_hotel]

# Restablecemos el índice y eliminar la columna "index"
filas_con_hotel.reset_index(inplace=True, drop=True)

In [ ]:
filas_con_hotel.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours
0,8wGISYjYkE2tSqn3cDMu8A,Nifty Car Rental,1241 Airline Dr,Kenner,PA,70062,29.981183,-90.254012,3.5,14.0,1.0,None,"Automotive, Car Rental, Hotels & Travel, Truck...","{'Friday': '8:0-17:0', 'Monday': '8:0-17:0', '..."
1,w_AMNoI1iG9eay7ncmc67w,River 127,100 Iberville St,New Orleans,PA,70130,29.951359,-90.064672,3.0,12.0,1.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Event Planning & Services, Hotels, Hotels & Tr...",None
2,xM6LoUcnpDpMBzXs_7dXAg,Fairfield Inn & Suites,719 E Baltimore Pike,Kennett Square,AB,19348,39.856248,-75.694610,3.0,37.0,1.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Hotels, Hotels & Travel, Event Planning & Serv...",None
3,uczmbBk5O3tYhGue13dCDg,New Orleans Spirit Tours,723 St Peter St,New Orleans,IN,70130,29.958431,-90.065173,4.0,38.0,1.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Hotels & Travel, Tours, Local Flavor","{'Friday': '10:0-20:0', 'Monday': '0:0-0:0', '..."
4,eYxGFkxo6m3SYGVTh5m2nQ,Big Boyz Toyz Motorcycle Rentals,4158 E Grant Rd,Tucson,PA,85712,32.250324,-110.903655,4.5,8.0,1.0,None,"Towing, Hotels & Travel, Automotive, Motorcycl...","{'Friday': '8:30-18:0', 'Monday': '8:30-18:0',..."

In [ ]:
filas_con_hotel.shape

(5858, 14)

## Trabajamos sobre el dataset checkin

In [ ]:
df_yelp_checkin = pd.read_parquet(dir+'/Yelp/parquets/checkin.parquet')

In [ ]:
df_yelp_checkin.head()

              business_id                                       checkin_date
0  ---kPU91CF4Lq2-WlRu9Lw  2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020...
1  --0iUa4sNDFiZFrAdIWhZQ  2010-09-13 21:43:09, 2011-05-04 23:08:15, 2011...
2  --30_8IhuyMHbSOcNWd6DQ           2013-06-14 23:29:17, 2014-08-13 23:20:22
3  --7PUidqRWpRSpXebiyxTg  2011-02-15 17:12:00, 2011-07-28 02:46:10, 2012...
4  --7jw19RH9JKXgFohspgQw  2014-04-21 20:42:11, 2014-04-28 21:04:46, 2014...

In [ ]:
# Creamos un dataframe para agregar la columna'date' renombrandola a 'checin_date'
checkin_merge = df_yelp_checkin.rename(columns={'date': 'checkin_date'})

In [ ]:
# Utilizamos el método merge() para agregar la columna 'checkin_date' de df_yelp_checkin a filas_con_hotel basado en la columna 'business_id'
df_final = filas_con_hotel.merge(checkin_merge[['business_id', 'checkin_date']], on='business_id', how='left')


df_final.head()

,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,attributes,categories,hours,checkin_date
0,8wGISYjYkE2tSqn3cDMu8A,Nifty Car Rental,1241 Airline Dr,Kenner,PA,70062,29.981183,-90.254012,3.5,14.0,1.0,None,"Automotive, Car Rental, Hotels & Travel, Truck...","{'Friday': '8:0-17:0', 'Monday': '8:0-17:0', '...",2018-10-18 19:44:38
1,w_AMNoI1iG9eay7ncmc67w,River 127,100 Iberville St,New Orleans,PA,70130,29.951359,-90.064672,3.0,12.0,1.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Event Planning & Services, Hotels, Hotels & Tr...",None,"2013-06-02 16:28:34, 2013-06-03 17:47:50, 2013..."
2,xM6LoUcnpDpMBzXs_7dXAg,Fairfield Inn & Suites,719 E Baltimore Pike,Kennett Square,AB,19348,39.856248,-75.694610,3.0,37.0,1.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Hotels, Hotels & Travel, Event Planning & Serv...",None,"2011-10-02 15:54:05, 2011-10-26 00:24:29, 2011..."
3,uczmbBk5O3tYhGue13dCDg,New Orleans Spirit Tours,723 St Peter St,New Orleans,IN,70130,29.958431,-90.065173,4.0,38.0,1.0,"{'AcceptsInsurance': None, 'AgesAllowed': None...","Hotels & Travel, Tours, Local Flavor","{'Friday': '10:0-20:0', 'Monday': '0:0-0:0', '...","2011-02-20 16:35:35, 2011-12-23 23:01:10, 2012..."
4,eYxGFkxo6m3SYGVTh5m2nQ,Big Boyz Toyz Motorcycle Rentals,4158 E Grant Rd,Tucson,PA,85712,32.250324,-110.903655,4.5,8.0,1.0,None,"Towing, Hotels & Travel, Automotive, Motorcycl...","{'Friday': '8:30-18:0', 'Monday': '8:30-18:0',...",NaN

# Trabajamos sobre el dataset review

In [ ]:
df_yelp_review = pd.read_parquet(dir+'/Yelp/parquets/review.parquet')

In [ ]:
df_yelp_review.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15

In [ ]:
df_yelp_review.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6990280 entries, 0 to 6990279
Data columns (total 9 columns):
 #   Column       Dtype
---  ------       -----
 0   review_id    object
 1   user_id      object
 2   business_id  object
 3   stars        int64
 4   useful       int64
 5   funny        int64
 6   cool         int64
 7   text         object
 8   date         datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(4)
memory usage: 480.0+ MB

In [ ]:
# Creamos un dataframe para agregar la columna'date' renombrandola a 'checkin_date'
review_merge = df_yelp_review.rename(columns={'date': 'review_date', 'text': 'review_text'})

In [ ]:
review_merge.head()

,review_id,user_id,business_id,stars,useful,funny,cool,review_text,review_date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15

In [ ]:
# Creamos una tabla 'review_merge' con las filas filtradas según los valores de la columna 'business_id' de df_final
# Obtener los valores únicos de la columna "business_id" del DataFrame df_final
valores_filtro = df_final['business_id'].unique()

# Filtrar las filas de review_merge basado en los valores de "business_id" que coincidan con "business_id" en df_final
review_merge = review_merge[review_merge['business_id'].isin(valores_filtro)]

# Restablecemos el índice y eliminar la columna "index"
review_merge.reset_index(inplace=True, drop=True)

In [ ]:
review_merge.head()

,review_id,user_id,business_id,stars,useful,funny,cool,review_text,review_date
0,6AxgBCNX_PNTOxmbRSwcKQ,r3zeYsv1XFBRA4dJpL78cw,gmjsEdUsKpj9Xxu6pdjH0g,5,0,2,0,Loved this tour! I grabbed a groupon and the p...,2015-01-03 23:21:18
1,pHwbdway4yeI-dSSmZA7-Q,qEEk0PuoH1dVa619t8fgpw,PY9GRfzr4nTZeINf346QOw,4,0,0,0,We checked in around 2:30 pm. Check-in was qu...,2017-09-20 16:16:47
2,ra9fNjYUumKp_iaqv-jjDg,l_izt6hn7oTxalU06mSyqg,jTI5Xjk27An8ceJ6VwpXiQ,4,0,0,0,"Comfortable bed, good breakfast, fast internet...",2013-08-15 15:57:09
3,qdzNocGBnh8U-cvE_N8qbA,Fq7d14GDAsGjDoojP_ygOQ,pAgtmlIGqFYaWdBoCUeitw,1,3,0,0,The TV shows are $4.99 and they have commercia...,2012-12-04 02:40:49
4,HuWEnZr7-0HveaqXxyywgg,Eb8LgZArKmW0KgW6lTni-w,YbnJYHNp_fHbI-hcFg48vQ,5,2,0,2,The kayaking tour at the Santa Cruz Island was...,2009-08-03 21:55:27

In [ ]:
review_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 329688 entries, 0 to 329687
Data columns (total 9 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   review_id    329688 non-null  object
 1   user_id      329688 non-null  object
 2   business_id  329688 non-null  object
 3   stars        329688 non-null  int64
 4   useful       329688 non-null  int64
 5   funny        329688 non-null  int64
 6   cool         329688 non-null  int64
 7   review_text  329688 non-null  object
 8   review_date  329688 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(4)
memory usage: 22.6+ MB

## Trabajamos con el dataset tip

In [ ]:
df_yelp_tip = pd.read_parquet(dir+'/Yelp/parquets/tip.parquet')

In [ ]:
df_yelp_tip.head()

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08,0
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38,0
4,ld0AperBXk1h6UbqmM80zw,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09,0

In [ ]:
df_yelp_tip.shape

(908915, 5)

In [ ]:
# Creamos un dataframe para agregar la columna'date' renombrandola a 'checin_date'
tip_merge = df_yelp_tip.rename(columns={'date': 'tip_date', 'text': 'tip_text'})

In [ ]:
tip_merge.head()

,user_id,business_id,tip_text,tip_date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08,0
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38,0
4,ld0AperBXk1h6UbqmM80zw,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09,0

In [ ]:
# Creamos una tabla 'tip_merge' con las filas filtradas según los valores de la columna 'business_id' de df_final
# Obtener los valores únicos de la columna "business_id" del DataFrame df_final
valores_filtro = df_final['business_id'].unique()

# Filtrar las filas de review_merge basado en los valores de "business_id" que coincidan con "business_id" en df_final
tip_merge = tip_merge[tip_merge['business_id'].isin(valores_filtro)]

# Restablecemos el índice y eliminar la columna "index"
tip_merge.reset_index(inplace=True, drop=True)

In [ ]:
tip_merge.head()

,user_id,business_id,tip_text,tip_date,compliment_count
6,SMGAlRjyfuYu-c-22zIyOg,kH-0iXqkL7b8UXNpguBMKg,"Saturday, Dec 7th 2013, ride Patco's Silver Sl...",2013-12-03 23:42:15,0
57,9qZVikoJoqfQK9SBSynAGA,l-rGtJt0E7PAklT0IK7oFQ,Great atmosphere... Live music... Excellent dr...,2014-06-14 04:54:34,0
69,VWJ8PSz6Sg5_AlBvQyGvpw,PcX8zGIJ_XHTAQAcEOwhLw,"Nice resort, right by the powder white beach!",2013-06-14 22:54:16,0
135,fIvzTi_mk6yq7LTw8xiHSA,92HeuR3hbRwGopK5zmmuag,Docks for iPod charging and speakers,2010-02-26 23:38:02,0
137,Up01JEJT09-gYC2QixklZQ,uQWhejZCTCeJheRXOAU8ig,"If you are not a member, you can still sign yo...",2017-06-28 15:40:13,0

In [ ]:
tip_merge.shape

(33919, 5)

## Trabajamos sobre la tabla user

In [ ]:
df_yelp_user = pd.read_parquet(dir+'/Yelp/user.parquet')

In [ ]:
df_yelp_user.head()

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,...,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,"2009,2010,2011,2012,2013","LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA...",52,...,13,10,17,3,66,96,119,119,35,18
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,2005-11-29 04:38:33,512,330,299,"2009,2010,2011","enx1vVPnfdNUdPho6PH_wg, 4wOcvMLtU6a9Lslggq74Vg...",28,...,4,1,6,2,12,16,26,26,10,9
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,79,2007-01-05 19:40:59,29,15,7,,"PBK4q9KEEBHhFvSXCUirIw, 3FWPpM7KU1gXeOM_ZbYMbA...",1,...,1,0,0,0,1,1,0,0,0,0

In [ ]:
df_yelp_user.shape

(2105597, 22)

### Creo una tabla de usuarios que coinciden con las tablas review y otra con tip para futuro posible uso

In [ ]:
# Creo tabla 'user_review' que es la tabla 'user' filtrada con los 'user_id' de la tabla 'review_merge'
# Obtener los valores únicos de la columna "business_id" del DataFrame df_final
valores_filtro = review_merge['user_id'].unique()

# Filtrar las filas de review_merge basado en los valores de "business_id" que coincidan con "business_id" en df_final
user_review = df_yelp_user[df_yelp_user['user_id'].isin(valores_filtro)]

# Restablecemos el índice y eliminar la columna "index"
user_review.reset_index(inplace=True, drop=True)

In [ ]:
user_review.head()

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,...,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,"2009,2010,2011,2012,2013","LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA...",52,...,13,10,17,3,66,96,119,119,35,18
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,2005-11-29 04:38:33,512,330,299,"2009,2010,2011","enx1vVPnfdNUdPho6PH_wg, 4wOcvMLtU6a9Lslggq74Vg...",28,...,4,1,6,2,12,16,26,26,10,9
4,q_QQ5kBBwlCcbL1s4NVK3g,Jane,1221,2005-03-14 20:26:35,14953,9940,11211,"2006,2007,2008,2009,2010,2011,2012,2013,2014","xBDpTUbai0DXrvxCe3X16Q, 7GPNBO496aecrjJfW6UWtg...",1357,...,163,191,361,147,1212,5696,2543,2543,815,323

In [ ]:
user_review.shape

(283850, 22)

In [ ]:
# Creo tabla 'user_tip' que es la tabla 'user' filtrada con los 'user_id' de la tabla 'tip_merge'
# Obtener los valores únicos de la columna "business_id" del DataFrame df_final
valores_filtro = tip_merge['user_id'].unique()

# Filtrar las filas de review_merge basado en los valores de "business_id" que coincidan con "business_id" en df_final
user_tip = df_yelp_user[df_yelp_user['user_id'].isin(valores_filtro)]

# Restablecemos el índice y eliminar la columna "index"
user_tip.reset_index(inplace=True, drop=True)

In [ ]:
user_tip.head()

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,...,264,184,157,251,1847,7054,3131,3131,1521,1946
1,q_QQ5kBBwlCcbL1s4NVK3g,Jane,1221,2005-03-14 20:26:35,14953,9940,11211,"2006,2007,2008,2009,2010,2011,2012,2013,2014","xBDpTUbai0DXrvxCe3X16Q, 7GPNBO496aecrjJfW6UWtg...",1357,...,163,191,361,147,1212,5696,2543,2543,815,323
2,1L3O2CUTk27SnmqyPBWQdQ,Helen,38,2010-09-09 16:41:46,62,6,9,,"NU90Jxo_0Ep-kXQGorBlVg, vJMUItkTvppKlJYW0DCu_A...",0,...,0,0,2,0,1,2,0,0,5,0
3,MGPQVLsODMm9ZtYQW-g_OA,Jelena,1807,2008-01-19 22:50:00,17331,10461,13734,"2008,2009,2010,2011,2012,2013,2014,2015,2016,2...","HpJzEFN1kyuH6VAF_usqKg, F_NG8ZaNVriV_hujoOejIA...",828,...,167,206,395,130,915,3396,1915,1915,696,470
4,wrNOKq0hOlz8q1N_YCNXCA,Peter,30,2008-09-30 02:06:53,30,10,12,,"YUCcGMO9n8Zlo9kY6qZh3Q, 5ZPazw9NQqLnOaOe1eTf9w...",5,...,1,0,0,0,2,1,1,1,1,0

In [ ]:
user_tip.shape

(29421, 22)